

/* กรอบข้อความ */
.LoginPage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #eae6e6; /* สีเทา */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    text-size-adjust: 100px;
    
}
.LoginPage h3:first-child {
    font-size: 30px;  /* ปรับขนาดให้ใหญ่ขึ้น */
    font-weight: bold; /* ทำให้ตัวหนา */
    margin: 10px 0;
}

/* จัดฟอร์ม input */
.input-username, .input-password {
    margin: 15px 0;
    text-align: left;
   
}

.input-username, .input-password h4:first-child{
    font-size: 20px;  /* ปรับขนาดให้ใหญ่ขึ้น */
   
}

.form-control {
    width: 100%;
    padding: 8px;
    margin-top: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
}