<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> ร้านบ้านจุนตา</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse d-flex justify-content-center"
      id="navbarNav"
    >
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home">หน้าหลัก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/menu">เมนูอาหารจานเด็ดจากทางร้าน</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/reservation">จองโต๊ะ</a>
        </li>
      </ul>
    </div>
  </div>

  <a routerLink="login" class="nav-item nav-link text-white-50" style="width: 150px"><i class="bi bi-door-open"></i> เข้าสู่ระบบ</a>
  <a routerLink="regis" class="nav-item nav-link text-white-50" style="width: 150px"><i class="bi bi-door-open"></i> สมัครบัญชี</a>
  <a href="#" class="nav-item nav-link text-white-50" style="width: 150px"><i class="bi bi-door-open"></i> ออกจากระบบ</a>
</nav>

<div class="container mt-4">
  <router-outlet></router-outlet>
</div>
